<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
.linso {
    height: 100vh;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/419635/notebook-empty-design-paper-419635.jpeg?cs=srgb&dl=pexels-419635.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
}

        
        
        
.curso{
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
    background-position: center;
    background-size: cover;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
h1{
   color:white;
        }
    </style>
</head>
<body>
   <div class='linso'>
	<h1>
    Unifran
  </h1>
</div>

<div class='curso'>
  <h1>
    Matriculas Abertas!
  </h1>
</div>
</body>
</html>